[ups-1]
    driver = usbhid-ups
    port = /dev/usb/hiddev0
    desc = "APC Back-UPS ES 550G (1)"
    serial = 4B1236P17533

[ups-2]
    driver = usbhid-ups
    port = /dev/usb/hiddev1
    desc = "APC Back-UPS ES 550G (2)"
    serial = 4B1227P35221

[ups-3]
    driver = usbhid-ups
    port = /dev/usb/hiddev2
    desc = "APC Back-UPS ES 550G (3)"
    serial = 4B1245P38073